PORT=3000
# MONGODB_URI=mongodb+srv://mohitsingh872937:QfsReNVTC2rngNF1@cluster0.eo2x3.mongodb.net
MONGODB_URI=mongodb+srv://mohitsingh872937:QfsReNVTC2rngNF1@cluster0.eo2x3.mongodb.net/landingPagesVOne?retryWrites=true&w=majority
JWT_SECRET_KEY=your_super_secret_key